{
  "manifest_version": 2,
  "name": "Reddit Liberation: Feed Blocker",
  "description": "Break the distraction loop on Reddit while keeping useful functionality. Works on old.reddit.com as well.",
  "version": "1.0.3",

  "browser_action": {
    "default_icon": {
      "16": "images/extension_icon16.png",
      "32": "images/extension_icon32.png",
      "48": "images/extension_icon48.png",
      "128": "images/extension_icon128.png"
    },
    "default_title": "Reddit Liberation: Feed Blocker"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "css": ["my-styles.css"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "permissions": [
    "storage"
  ],

  "icons": {
    "16": "images/extension_icon16.png",
    "32": "images/extension_icon32.png",
    "48": "images/extension_icon48.png",
    "128": "images/extension_icon128.png"
  }
}
